<head>
    <title>My Autobiography</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>


<body>
    <header>
        <div class="header">
            <div class="header-Left">
                <a href="index.html" class="logo">My Autobiography</a>
            </div>
            <div class="header-Right">
                <a href="about.html">About</a>
                <a class="active" href="resume.html">Resume</a>
                <a href="services.html">Services</a>
                <a href="testimony.html">testimonial</a>
                <a href="index.html">Home</a>
            </div>
        </div>

    </header>

    <section>
        <h1>Resume</h1>
    </section>

    <div class="res">

        <p>
        <address>
            Yato K. Yama<br>
            123 Maple Street <br>
            Snowfield, IL 61351 <br>
            yamato@email.com <br>
            (123) 123-4567 <br>
            September 18, 2024 <br>
            <br>
            Kailine Smith <br>
            Tech Solutions Inc. <br>
            456 Elm Avenue <br>
            Snowfield, IL 61351 <br>
        </address>
        <br>

        Dear Ms. Smith,<br>
        <br>

        I am excited to apply for the IT Support Specialist position at Tech Solutions Inc.
        With over five years of experience in technical support and a strong background in network administration, I
        am confident in my ability to contribute to your team.
        <br>
        <br>
        Sincerely, <br>
        Yato K. Yama <br>
        </p>

    </div>

    <footer class="">
        <div class="footer">
            © Copyright <strong><span>My Autobiography</span></strong>. All Rights Reserved
        </div>
    </footer>



</body>